<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupo.travellight.app.OpenCalendarFile">

    <TextView
        android:id="@+id/openFileTitle"
        android:text="Would you like to add the following trip?"
        android:textSize= "30dp"
        android:textColor="#FFFF"
        android:background="#ff7eabc6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/tripNameDisplay"
       android:layout_width="fill_parent"
       android:textSize="45sp"
       android:text="Trip Name"
       android:textAlignment="center"
       android:textColor="#fff"
       android:background="#ff7eabc6"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_below="@+id/openFileTitle"/>
    <TextView
        android:id="@+id/fileContentMessageDisplay"
        android:textSize="20dp"
        android:text="Description"
        android:textColor="#fff"
        android:background="#ff8eabc6"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tripNameDisplay"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/openFileYes"
        android:text="Yes"
        android:textColor="#ffe"

        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:layout_width="175dp"
        android:layout_height="70dp" />
    <Button
        android:id="@+id/openFileNo"
        android:text="No"
        android:textColor="#ffe"
        android:textSize="25dp"


        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="175dp"
        android:layout_height="70dp" />

</RelativeLayout>
