<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yelp_list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left side thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/images" />

    </LinearLayout>

    <!-- Business/Event -->
    <TextView
        android:id="@+id/businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Yelp Result"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/businessName"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Description of the event or business" />

    <!-- Ratings Stars -->
    <ImageView
        android:id="@+id/ratingImg"
        android:layout_below="@id/description"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="75dip"
        android:layout_height="15dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/index" />

    <!-- Rating # -->
    <TextView
        android:id="@+id/ratingInt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="7dip"
        android:layout_toRightOf="@+id/ratingImg"
        android:text="4.0" />

</RelativeLayout>